<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Care with Love- Index</title>
	<meta content="" name="descriptison">
	<meta content="" name="keywords"

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
	 rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/vendor/modal-video/css/modal-video.min.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- =======================================================
  * Template Name: eStartup - v2.1.0
  * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="header">
		<div class="container">

			<div id="logo" class="pull-left">
				<h1><a href="index.html"></span>Care with Love!</a></h1>
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
			</div>

			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="index.html">Home</a></li>
					<li><a href="#about-us">About</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#screenshots">Food donation</a></li>
					<li><a href="#team">Donation Drive</a></li>
					<li><a href="#pricing">Health Wellness </a></li>
					<li class="menu-has-children"><a href="">Virtual Resources</a>
						<ul>
							<li><a href="#"></a>Virtual Learning</li>
							<li><a href="#">Career Counselling</a></li>
							<li><a href="#">Project Gallery</a></li>
							<li><a href="#">Internship Opprtunitues</a></li>
						</ul>
					</li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav><!-- #nav-menu-container -->
		</div>
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero">
		<div class="hero-container" data-aos="fade-in">
		<!--https://res.cloudinary.com/next-inventor/image/upload/v1602308793/Orphan01_okrmbo.jpg
    "assets/img/hero-img.png"-->

			<img class=" width="400" height="315" " src="	https://res.cloudinary.com/next-inventor/image/upload/v1602308793/Orphan01_okrmbo.jpg" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">


      <a href="#get-started" class="btn-get-started scrollto">Get Started</a>
      <div class="btns">
      </div>
      <div> <p>
      Our mission is to give support to orphan kids orgnization during COVID-19</P></div>
    
        <a href="#"><i class="fa fa-windows fa-3x"></i> windows</a>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Care with Love to Orphan Orgnization</h2>
         
          <p class="separator">We Believe That True Happiness Lies Beneath Helping People in Need and Doing Good to Others</p>

        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-block">

              <img  src="https://res.cloudinary.com/next-inventor/image/upload/v1602311326/image02_ssrczo.jpg" alt="img" class="img-fluid"/>
              <h4>Working to gather with Orphan Kids Orgnization</h4>
              <p>Providing helping hand with following services</p>
              <a href="#">read more</a>

            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-block">

             <img src=" https://res.cloudinary.com/next-inventor/image/upload/v1602380654/Food_Donation2png_t209or.jpg" alt="img" class="img-fluid">
              <h4>Donation Drive</h4>
              <p>We are accpeting foods and listed items for donaiton for orphan kids</p>
              <a href="#">All donation items goes to Orphan orgnization</a>
             
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">

              <img src="https://res.cloudinary.com/next-inventor/image/upload/v1601750661/Senior_Letter_irzex8.jpg" class="img-fluid">
              <h4>Write a letter to Orphan Kids </h4>
              <p>Share your loving words and earn blessings </p>
              <a href="#">read more</a>

            </div>
          </div>

        </div>
      </div>

    </section><!-- End Get Started Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us padd-section">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">

         

            
                 <div class="col-md-5 col-lg-3">
            <img src="https://res.cloudinary.com/next-inventor/image/upload/v1602316871/Our_Vission_wpfh1q.jpg" alt="About" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-md-7 col-lg-5">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">

                <h2><span>Our Mission </span></h2>
              <p>
While we have a lot of goals to achieve yet, we take pride in the accomplishments we've made so far. Our mission is simple; to make a difference for those who have lost hope in themselves and the rest of the world.</span>
              </p>
<h2><span>Our Vission</span></h2>
              
We strive to make the world a better place by providing food, education, and health services to people in need. We know, it’s hard to help every needy person in the world, but we do our best to give a hand to as many people as we can.




              <ul class="list-unstyled">
                <li><i class="fa fa-angle-right"></i>Food Donation</li>
                <li><i class="fa fa-angle-right"></i>Donation Drive</li>
                <li><i class="fa fa-angle-right"></i>Virtual Resources</li>
                <li><i class="fa fa-angle-right"></i>Learning Resources</li>
                <li><i class="fa fa-angle-right"></i>Career Counselling</li>
                <li><i class="fa fa-angle-right"></i>Project Gallery</li>
              </ul>

            </div>
          </div>

        </div>
      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Our Activities for Orphan Orgnizations</h2>
          <p class="separator">
</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/paint-palette.svg" alt="img" class="img-fluid">
              <h4>Health & Well Being Programs</h4>
              <p>
Everyone deserves to get high-quality health services. This is what we believe in and work for. With the help of our partners and local government, we have contributed to the rehabilitation of 10 medical centers and constructed 2 medical clinics.
Thanks to our partners, we also distribute much-needed medicine and supplies to the medical centers and people with disabilities</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="https://res.cloudinary.com/next-inventor/image/upload/v1602381450/Img05_nfdtjz.jpg" alt="img" class="img-fluid">
              <h4>Donation Drive</h4>
              <p>We are taking donations for foods as well as some items like 

                  Used text books, 
                   Books,
                   Pencils,
                   Clothes, 
                   Shoes, 
                   Food Items
             
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/design-tool.svg" alt="img" class="img-fluid">
              <h4Fighting the Poverty</h4>
              <p>
We believe that education is the strongest weapon against poverty. This is why we have special programs with pupils and students for low-income families to pay for quality education and get a chance to change the lives of their own and their families.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="https://res.cloudinary.com/next-inventor/image/upload/v1602381581/Career_Counselling_y9hbtf.jpg" alt="img" class="img-fluid">
            <h4>Career Counselling</h4>
              <p>We have already helped over 100 students to get study at higher educational centers and assisted them further in finding career opportunities.</p>
            </div>
          </div>

       
          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/cloud-computing.svg" alt="img" class="img-fluid">
              <h4>Project Gallery</h4>
              <p>We are orphan kids an opprtunity to demonstrate their project in our project gallery. Once they submit project- Project get displayed for Orgnization</p>
            
         
  <h4>Internship Opprtunity</h4>

              <p>Once orphan kids are displaying their project or research plance then if any orgnization interested then Orgnization directly able to offer internship or work opportunities. </p>
              </div>
          
          
           
          
    </section><!-- End Features Section -->

    <!-- ======= Screenshots Section ======= -->
    <section id="screenshots" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Food Donation Drive</h2>
          <p class="separator"We are accepting only non cooked foods due to COVID-19 </p>
        </div>

        <div class="owl-carousel owl-theme" data-aos="fade-up" data-aos-delay="100">

        
          <div><img class= height="5000" Width="2000"src="https://res.cloudinary.com/next-inventor/image/upload/e_blue:83/v1602374844/Food_item01_ghuxfs.jpg" alt="img"
          class="img-responsive" alt="img">
          </div>
          <p> Donate below foods
          Beans, Rice, Noodles, Grocerries, Pasta </p>
          <p> Requested Items
        
Beans
Beans 4 bags for 5 pounds
Rice 10 pounds
Groceries
1 pound potatoes
2 pound tomatoes 
<p>Donation Received
5 pound of rice
1 pound tomatoes
Still Needed Items
1 pound potatoes
1 pound tomatoes
5 Pound Rice
</p>
          

        </div>
      
      </div>
      <img =src "https://res.cloudinary.com/next-inventor/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1602378323/Food_Donation1_dnkww3.png">
    </section><!-- End Screenshots Section -->

    <!-- ->
    <section id="video" class="text-center">
      <div class="overlay">
        <div class="container-fluid container-full" data-aos="zoom-in">

          <div class="row">
            <a href="#" class="js-modal-btn play-btn" data-video-id=></a>
          </div>

        </div>
      </div>
   ======= -->
      
    <iframe src="https://player.vimeo.com/video/466996533" width="1500" height="700" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>


   
    <section id="team" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Donation Drive</h2>
          <p class="separator">Join us for donation drive bring clothes, shoes, purses and other listed items for donation</p> <p> We are going to send your donation to Orpahn Kids Orgnization
        </div>
<div>
        <img src= "https://res.cloudinary.com/next-inventor/image/upload/v1602389048/Image07_vv3wm6.jpg" class="img-responsive" alt="psd">
        </div>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
       
       
       <!----> <div class="row justify-content-center">

          <div class="col-md-8">

            <div class="testimonials-content">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner" role="listbox">

                  <div class="carousel-item  active">
                    <div class="top-top">

                      <h2>Our Users Speack volumes us</h2>
                      <p>Do you want to change the world? Even the smallest steps matter as they can change someone’s life for the better. Join in our mission to provide nourishment, education, and health services to families in need.</p>
                      

                    </div>
                  </div>

                  <div class="carousel-item ">
                    <div class="top-top">

                      <h2>Reivew form Orpahn Kids Orgnization</h2>
                      <p>Thanks so much for collecting donation from community and helping us with love and care! </p>
                      <h4>Henderson<span> Orphan Community Manager</span></h4>

                    </div>
                  </div>

                  <div class="carousel-item ">
                    <div class="top-top">

                      <h2>Thanks for getting me to internship by submitting my project to Love and Care for us.</h2>
                      <h4>Jamme<span> Orphan Community Student</span></h4>

                      
                    </div>
                  </div>

                </div>

                <div class="btm-btm">

                  <ul class="list-unstyled carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ul>

                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="padd-section text-cente">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Helath and Wellness</h2>
          <p class="separator"> Everyone deserves to get high-quality health services. This is what we believe in and work for. With the help of our partners and local government, we will contribute to the rehabilitation of 10 medical centers and constructed 2 medical clinics.
Thanks to our partners, we also distribute much-needed medicine and supplies to the medical centers and people with disabilities.</p>
        </div>

        
    </section><!-- End Pricing Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="padd-sectio">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Latest posts</h2>
          <p class="separator">Read Latest success stories of orphan kids .</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-1.jpg" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">How your empathy letters help kids..</a></h4>
                <span>05, juin 2017</span>
                <a class="pull-right readmore" href="#">read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-2.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">How we can support to Orphan Kids</a></h4>
                <span>05, juin 2017</span>
                <a class="pull-right readmore" href="#">read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-3.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">Internship opprtunites for Orphan Kids</a></h4>
                <span>05, juin 2017</span>
                <a class="pull-right readmore" href="#">read more</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Newsletter Section ======= -->
    <section id="newsletter" class="newsletter text-center">
      <div class="overlay padd-section">
        <div class="container" data-aos="zoom-in">

          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-6">
              <form class="form-inline" method="POST" action="#">

                <input type="email" class="form-control " placeholder="Email Adress" name="email">
                <button type="submit" class="btn btn-default"><i class="fa fa-location-arrow"></i>Subscribe</button>

              </form>

            </div>
          </div>

          <ul class="list-unstyled">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>

        </div>
      </div>
    </section><!-- End Newsletter Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="padd-section">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Contact</h2>
          <p class="separator">Please contact us for donation items and food items for kids</p>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>A108 Adam Street<br>New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="fa fa-envelope"></i>
                <p>info@example.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+1 5589 55488 55s</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">eStartup</a>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Support</h4>

            <ul class="list-unstyled">
              
              <li><a href="#">Contact us</a></li>
              
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
             
            </ul>

          </div>
        </div>

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights eStartup. All rights reserved.</p>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/modal-video/js/modal-video.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>.